#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${consul}="${consul_version}-*" consul-template hashicorp-envoy haproxy jq net-tools

# Install fake-service
mkdir -p /opt/fake-service
wget https://github.com/nicholasjackson/fake-service/releases/download/v0.26.0/fake_service_linux_amd64.zip
unzip -od /opt/fake-service/ fake_service_linux_amd64.zip
rm -f fake_service_linux_amd64.zip
chmod +x /opt/fake-service/fake-service

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_agent_ca}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

cat <<EOT > /etc/systemd/system/frontend.service
[Unit]
Description=frontend
After=syslog.target network.target

[Service]
Environment=NAME="Frontend on $${INSTANCE_IP}"
Environment=MESSAGE="Frontend Service"
Environment=LISTEN_ADDR="0.0.0.0:8080"
Environment=UPSTREAM_URIS="http://middleware.service.consul:8090"
ExecStart=/opt/fake-service/fake-service
ExecStop=/bin/sleep 5
Restart=always

[Install]
WantedBy=multi-user.target
EOT


cat <<EOT > /etc/consul.d/frontend.hcl
service {
  name = "frontend"
  port = 8080
  tags = ["frontend", "stateless"]
  meta = {
    product = "Frontend"
    version = "4.8.1"
    owner   = "frontend-team@acme.com"
  } 

  checks = [
    {
      name = "Frontend check on port 8080"
      http = "http://127.0.0.1:8080/health"
      interval = "10s"
      timeout = "5s"
    }
  ]
  token = "${consul_token}"
}
EOT

# Configure a "middleware" service on the VM
cat <<EOT > /etc/systemd/system/middleware.service
[Unit]
Description=middleware
After=syslog.target network.target

[Service]
Environment=NAME="Middleware on $${INSTANCE_IP}"
Environment=MESSAGE="Middleware Service"
Environment=LISTEN_ADDR="0.0.0.0:8090"
Environment=UPSTREAM_URIS="http://read-write.mysql.service.consul:3306,http://read-only.mysql.service.consul:3306,http://redis.service.consul:6379"
ExecStart=/opt/fake-service/fake-service
ExecStop=/bin/sleep 5
Restart=always

[Install]
WantedBy=multi-user.target
EOT



cat <<EOT > /etc/consul.d/middleware.hcl
service {
  name = "middleware"
  port = 8090
  tags = ["middleware", "stateless"]
  meta = {
    product = "Middleware"
    version = "2.5.3"
    owner   = "middleware-team@acme.com"
  } 

  checks = [
    {
      name = "Middleware check on port 8090"
      http = "http://127.0.0.1:8090/health"
      interval = "10s"
      timeout = "5s"
    }
  ]
  token = "${consul_token}"
}
EOT

systemctl daemon-reload
systemctl enable frontend --now
systemctl enable middleware --now


# Configure Consul and start it up

echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${datacenter}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui = true

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    initial_management = "${consul_token}"
    agent = "${consul_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${datacenter}"]
EOT

systemctl daemon-reload
systemctl enable consul --now
sleep 15 # Give consul a moment to start up

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved

## Configure Consul Configurations
export CONSUL_HTTP_TOKEN=${consul_token}


