#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${consul_binary}="${consul_version}*" consul-template hashicorp-envoy consul-telemetry-collector jq net-tools

useradd envoy

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_agent_ca}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

cat <<EOT > "/etc/systemd/system/consul-telemetry-collector.service"
[Unit]
Description=consul-telemetry-collector
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/consul-telemetry-collector agent \
          -hcp-client-id=${hcp_client_id} \
          -hcp-client-secret=${hcp_client_secret} \
          -hcp-resource-id=${hcp_resource_id}
ExecStop=/bin/sleep 5
Restart=always

[Install]
WantedBy=multi-user.target
EOT


cat <<EOT > /etc/consul.d/${name}.hcl
service {
  name = "consul-telemetry-collector"
  port = 9356

  meta = {
    product = "consul-telemetry-collector"
    version = "0.0.2"
  } 

  checks = [
    {
      name = "HTTP check on port 9356"
      tcp  = "127.0.0.1:9356"
      interval = "10s"
      timeout = "5s"
    }
  ]

  connect {
    sidecar_service {}
  }  
  
  token = "${consul_token}"
  namespace = "${consul_namespace}"
}
EOT

systemctl daemon-reload
systemctl enable consul-telemetry-collector --now

# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env
echo CONSUL_HTTP_TOKEN=${consul_token} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${consul_datacenter}"
partition = "${consul_partition}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui = true

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    agent = "${consul_agent_token}"
    default = "${consul_agent_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${consul_datacenter}"]
EOT

systemctl daemon-reload
systemctl enable consul --now

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved


## Enable the sidecar proxy
cat <<EOT > "/etc/systemd/system/consul-telemetry-collector-sidecar-proxy.service"
[Unit]
Description=Consul Envoy
After=syslog.target network.target consul.service
Wants=consul.service

[Service]
Type=simple
User=envoy
Group=envoy
EnvironmentFile=/etc/consul.d/consul.env
ExecStart=/usr/bin/consul connect envoy \
            -partition=${consul_partition} \
            -namespace=${consul_namespace} \
            -sidecar-for=consul-telemetry-collector
Restart=on-failure
RestartSec=5
WorkingDirectory=/etc/consul.d/

[Install]
WantedBy=multi-user.target
EOT

systemctl daemon-reload
systemctl enable "consul-telemetry-collector-sidecar-proxy.service" --now

